<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pose Builder</title>
    <style type="text/css">
        * { margin:0; padding:0; }
        html, body { width:100%; height:100%; background-color:#000000;}
        canvas { display:block; }

        #chooser {
            position:fixed;
            left:0;
            top: 0;
            right:50%;
            bottom:50%;
        }

        #maker {
            position:fixed;
            left:0;
            top: 50%;
            right:50%;
            bottom:0;
        }

        #theCanvas {
            position:fixed;
            left:50%;
            top: 0;
            right:0;
            bottom:0;
        }

        button {
            width:50px;
            padding:5px;
            margin: 10px;
        }
    </style>
    <script type="text/javascript" src="..\\omelet\\out\\omelet.min.js"></script>
    <script type="text/javascript">
        var loadString = function(path, callback)
        {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function()
            {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if (callback)
                            callback(null, xhr.responseText);
                    } else {
                        if (callback)
                            callback(xhr, null);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        };

        var scene = omelet.createEmptyScene();
        scene.setLayers({
            "back":0,
            "character":1,
            "lights":2
        });

        scene.camera.y = -200;

        loadString('./gal2.json', function(err, data) {
            if (err) console.log(err);
            else scene.addData(data);
            window.poser = scene.hierarchy[0]['omelet.puppet.poses'];
            buildPoser();
        });

        window.onload = function() {
            var c = document.getElementById('theCanvas');

            c.width = window.innerWidth / 2;
            c.height = window.innerHeight;

            window.addEventListener('resize', function() {
                c.width = window.innerWidth / 2;
                c.height = window.innerHeight;
            }, false);

            window.game = omelet.makeGame(c, scene);
            game.start();
        };
    </script>
    <script>
        var buildPoser = function() {
            if (!poser) return;
            window.chooserDiv = document.getElementById("chooser");

            for (var poseName in poser.poses) {
                addPoseButton(poseName);
            }
        };

        var addPoseButton = function(poseName) {
            var button = document.createElement('button');
            button.textContent = poseName;
            button.onclick = function() { poser.transition(poseName, 1, 'ease-in-out', 2);};
            chooserDiv.appendChild(button);
        };

        var shoot = function() {
            poser.transition('shoot', 0.2, 'ease-out', 2);
            setTimeout(function () {
                poser.transition('shoot-recoil', 0.1, 'ease-in', 2);
                setTimeout(function() {
                    poser.transition('default', 1, 'ease-in-out', 2);
                }, 500)
            }, 500);
        };
    </script>
</head>
<body>
    <div id="chooser">

    </div>
    <div id="maker">

    </div>
    <canvas id="theCanvas"></canvas>
</body>
</html>